[gd_scene load_steps=5 format=3 uid="uid://br4e21jc0gv8o"]

[ext_resource type="Script" uid="uid://bkauup2it2tfp" path="res://scripts/singletons/game/playGame.gd" id="1_abwwd"]
[ext_resource type="PackedScene" uid="uid://2hd65vn44me7" path="res://scenes/world.tscn" id="2_abwwd"]
[ext_resource type="Script" uid="uid://q0u3f7fb1u41" path="res://scripts/nodes/aspectRatioContainer.gd" id="2_rt4fk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abwwd"]
bg_color = Color(0, 0, 0, 1)

[node name="playGame" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abwwd")
script = ExtResource("1_abwwd")

[node name="aspectRatioContainer" type="Container" parent="."]
layout_mode = 2
script = ExtResource("2_rt4fk")
metadata/_custom_type_script = "uid://q0u3f7fb1u41"

[node name="gameViewportCont" type="SubViewportContainer" parent="aspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="gameViewport" type="SubViewport" parent="aspectRatioContainer/gameViewportCont"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(820, 697)
size_2d_override = Vector2i(800, 608)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="world" parent="aspectRatioContainer/gameViewportCont/gameViewport" instance=ExtResource("2_abwwd")]
unique_name_in_owner = true

[node name="playCamera" type="Camera2D" parent="aspectRatioContainer/gameViewportCont/gameViewport/world"]
anchor_mode = 0
