[gd_scene format=3 uid="uid://ckdtw7bdno4hp"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_lp3mi"]
[ext_resource type="Script" uid="uid://klvehssscs55" path="res://scripts/singletons/focusDialog/pencilmarkDialog.gd" id="2_m3a58"]
[ext_resource type="Script" uid="uid://djufxu1bcwl7w" path="res://scripts/nodes/focusDialog/selector/pencilmarkColorSelector.gd" id="3_m3a58"]
[ext_resource type="Script" uid="uid://c8i3xewhf1hvm" path="res://scripts/nodes/focusDialog/selector/pencilmarkTypeSelector.gd" id="4_3v3iv"]
[ext_resource type="Script" uid="uid://dvxmyqknv1g38" path="res://scripts/nodes/focusDialog/selector/pencilmarkSymbolSelector.gd" id="5_ss1bx"]
[ext_resource type="PackedScene" uid="uid://bkywonfg0bt0y" path="res://scenes/focusDialog/numberEdit.tscn" id="6_m3a58"]

[node name="pencilmarkDialog" type="Control" unique_id=1187350792]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_lp3mi")
theme_type_variation = &"DialogPanelContainer"
script = ExtResource("2_m3a58")
metadata/_custom_type_script = "uid://klvehssscs55"

[node name="c" type="PanelContainer" parent="." unique_id=795915553]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 40.0
grow_horizontal = 2
theme_type_variation = &"DialogPanelContainer"

[node name="c" type="MarginContainer" parent="c" unique_id=702145301]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/c" unique_id=1645486770]
layout_mode = 2

[node name="weirdButtons" type="VBoxContainer" parent="c/c/c" unique_id=1668944869]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="c" type="HBoxContainer" parent="c/c/c/weirdButtons" unique_id=220156497]
layout_mode = 2
theme_override_constants/separation = 4

[node name="done" type="Button" parent="c/c/c/weirdButtons/c" unique_id=479695496]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RadioButtonText"
text = "Done"

[node name="erase" type="Button" parent="c/c/c/weirdButtons/c" unique_id=2027178885]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RadioButtonText"
text = "Erase"

[node name="c2" type="Control" parent="c/c/c/weirdButtons" unique_id=80759924]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="pencilmarkColorSelector" type="GridContainer" parent="c/c/c" unique_id=54598737 groups=["modUI"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_m3a58")
metadata/_custom_type_script = "uid://djufxu1bcwl7w"

[node name="pencilmarkTypeSelector" type="GridContainer" parent="c/c/c" unique_id=1240865685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_3v3iv")
metadata/_custom_type_script = "uid://c8i3xewhf1hvm"

[node name="c" type="Control" parent="c/c/c" unique_id=1621043493]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="textMargin" type="Control" parent="c/c/c" unique_id=1016381887]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="pencilmarkSymbolSelector" type="GridContainer" parent="c/c/c" unique_id=1804293792]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_ss1bx")
metadata/_custom_type_script = "uid://dvxmyqknv1g38"

[node name="pencilmarkNumberEdit" parent="c/c/c" unique_id=231119399 instance=ExtResource("6_m3a58")]
unique_name_in_owner = true
layout_mode = 2

[node name="pencilmarkTextEdit" type="TextEdit" parent="c/c/c" unique_id=1630491439]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
placeholder_text = "(multiline)"
wrap_mode = 1
scroll_fit_content_height = true

[node name="c2" type="Control" parent="c/c/c" unique_id=1887979163]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[connection signal="pressed" from="c/c/c/weirdButtons/c/done" to="." method="_done"]
[connection signal="pressed" from="c/c/c/weirdButtons/c/erase" to="." method="_erase"]
[connection signal="select" from="c/c/c/pencilmarkColorSelector" to="." method="_pencilmarkColorSelected"]
[connection signal="select" from="c/c/c/pencilmarkTypeSelector" to="." method="_pencilmarkTypeSelected"]
[connection signal="select" from="c/c/c/pencilmarkSymbolSelector" to="." method="_pencilmarkSymbolSelected"]
[connection signal="valueSet" from="c/c/c/pencilmarkNumberEdit" to="." method="_pencilmarkNumberSet"]
[connection signal="text_changed" from="c/c/c/pencilmarkTextEdit" to="." method="_pencilmarkTextSet"]
