info size=14 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=16 scaleW=256.0 scaleH=128.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fMiniLevel.png"
chars count=97
char id=32 x=205 y=62 width=2 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=33 x=2 y=83 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=34 x=191 y=62 width=8 height=5 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=35 x=144 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=36 x=79 y=42 width=8 height=18 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=37 x=35 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=38 x=28 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=39 x=17 y=83 width=3 height=6 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=40 x=144 y=62 width=5 height=18 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=41 x=137 y=62 width=5 height=18 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=42 x=233 y=22 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=43 x=155 y=42 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=44 x=181 y=62 width=3 height=18 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=45 x=125 y=62 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=46 x=235 y=62 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=47 x=80 y=22 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=48 x=111 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=49 x=175 y=62 width=4 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=50 x=42 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=51 x=100 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=52 x=197 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=53 x=24 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=54 x=12 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=55 x=22 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=56 x=2 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=57 x=2 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=58 x=6 y=83 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=59 x=186 y=62 width=3 height=18 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=60 x=167 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=61 x=106 y=62 width=9 height=12 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=62 x=32 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=63 x=207 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=64 x=132 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=65 x=160 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=66 x=15 y=22 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=67 x=118 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=68 x=41 y=22 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=69 x=221 y=22 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=70 x=161 y=22 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=71 x=104 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=72 x=2 y=22 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=73 x=169 y=62 width=4 height=16 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=74 x=133 y=42 width=9 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=75 x=67 y=22 width=11 height=16 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=76 x=149 y=22 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=77 x=174 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=78 x=239 y=2 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=79 x=213 y=2 width=11 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=80 x=226 y=2 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=81 x=34 y=2 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=82 x=200 y=2 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=83 x=125 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=84 x=173 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=85 x=54 y=22 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=86 x=146 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=87 x=2 y=2 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=88 x=76 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=89 x=90 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=90 x=185 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=91 x=117 y=62 width=6 height=18 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=92 x=209 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=93 x=98 y=62 width=6 height=18 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=94 x=243 y=62 width=8 height=4 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=95 x=72 y=62 width=6 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=96 x=10 y=83 width=5 height=4 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=97 x=227 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=98 x=46 y=42 width=9 height=16 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=99 x=57 y=42 width=9 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=100 x=68 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=101 x=122 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=102 x=217 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=103 x=103 y=22 width=9 height=18 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=104 x=197 y=42 width=8 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=105 x=231 y=62 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=106 x=151 y=62 width=4 height=18 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=107 x=52 y=62 width=8 height=16 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=108 x=239 y=62 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=109 x=48 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=110 x=177 y=42 width=8 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=111 x=13 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=112 x=92 y=22 width=9 height=18 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=113 x=114 y=22 width=9 height=18 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=114 x=89 y=62 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=115 x=237 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=116 x=80 y=62 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=117 x=187 y=42 width=8 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=118 x=137 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=119 x=19 y=2 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=120 x=89 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=121 x=188 y=2 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=122 x=62 y=62 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=123 x=157 y=62 width=4 height=18 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=124 x=201 y=62 width=2 height=19 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=125 x=163 y=62 width=4 height=18 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=126 x=209 y=62 width=9 height=4 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=127 x=220 y=62 width=9 height=4 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=937 x=62 y=2 width=12 height=16 xoffset=3 yoffset=0 xadvance=20 page=0  chnl=15
