info size=14 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=16 scaleW=256.0 scaleH=128.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fPresents.png"
chars count=96
char id=32 x=251 y=61 width=2 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=33 x=224 y=61 width=3 height=16 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=34 x=204 y=61 width=8 height=6 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=35 x=79 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=36 x=191 y=42 width=8 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=37 x=140 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=38 x=55 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=39 x=6 y=82 width=4 height=6 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=40 x=140 y=61 width=5 height=18 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=41 x=122 y=61 width=5 height=18 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=42 x=179 y=42 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=43 x=167 y=42 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=44 x=168 y=61 width=4 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=45 x=129 y=61 width=9 height=10 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=46 x=219 y=61 width=3 height=16 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=47 x=212 y=22 width=9 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=48 x=68 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=49 x=114 y=61 width=6 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=50 x=221 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=51 x=201 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=52 x=24 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=53 x=13 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=54 x=234 y=22 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=55 x=231 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=56 x=156 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=57 x=134 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=58 x=214 y=61 width=3 height=16 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=59 x=174 y=61 width=4 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=60 x=241 y=42 width=8 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=61 x=95 y=61 width=9 height=12 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=62 x=211 y=42 width=8 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=63 x=145 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=64 x=157 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=65 x=85 y=2 width=13 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=66 x=94 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=67 x=115 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=68 x=213 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=69 x=68 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=70 x=152 y=22 width=10 height=16 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=71 x=241 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=72 x=129 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=73 x=198 y=61 width=4 height=16 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=74 x=42 y=61 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=75 x=227 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=76 x=42 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=77 x=37 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=78 x=16 y=22 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=79 x=100 y=2 width=13 height=16 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=80 x=176 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=81 x=22 y=2 width=13 height=18 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=82 x=81 y=22 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=83 x=22 y=61 width=8 height=16 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=84 x=143 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=85 x=185 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=86 x=69 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=87 x=2 y=2 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=88 x=199 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=89 x=171 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=90 x=188 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=91 x=154 y=61 width=5 height=17 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=92 x=164 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=93 x=161 y=61 width=5 height=17 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=94 x=12 y=82 width=6 height=3 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=95 x=51 y=61 width=6 height=19 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=96 x=20 y=82 width=4 height=3 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=97 x=101 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=98 x=123 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=99 x=32 y=61 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=100 x=112 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=101 x=12 y=61 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=102 x=77 y=61 width=7 height=16 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=103 x=107 y=22 width=9 height=18 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=104 x=2 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=105 x=192 y=61 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=106 x=180 y=61 width=4 height=18 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=107 x=90 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=108 x=186 y=61 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=109 x=53 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=110 x=57 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=111 x=223 y=22 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=112 x=118 y=22 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=113 x=129 y=22 width=9 height=18 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=114 x=86 y=61 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=115 x=59 y=61 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=116 x=68 y=61 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=117 x=35 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=118 x=200 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=119 x=2 y=22 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=120 x=46 y=42 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=121 x=30 y=22 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=122 x=2 y=61 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=123 x=106 y=61 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=124 x=2 y=82 width=2 height=19 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=125 x=147 y=61 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=126 x=229 y=61 width=9 height=5 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=127 x=240 y=61 width=9 height=5 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
