[gd_scene format=3 uid="uid://qrdba8qjtdip"]

[ext_resource type="Script" uid="uid://b71a7ufm6gj51" path="res://scripts/singletons/settings/levelSettings.gd" id="1_iadmf"]
[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_towrg"]
[ext_resource type="Script" uid="uid://d1dnk5hils44t" path="res://scripts/nodes/settings/followWorld.gd" id="2_towrg"]
[ext_resource type="FontFile" uid="uid://dftdrhvd8mdyi" path="res://resources/fonts/fLevelID.fnt" id="3_8wi13"]
[ext_resource type="FontFile" uid="uid://cdifvlr6awojn" path="res://resources/fonts/fLevelName.fnt" id="4_llh53"]
[ext_resource type="Texture2D" uid="uid://fegj6p13p4ot" path="res://assets/game/gameUI/description.png" id="5_cdhh7"]
[ext_resource type="FontFile" uid="uid://c81fuf05yiuem" path="res://resources/fonts/fRoomNum.fnt" id="6_px1ln"]
[ext_resource type="Texture2D" uid="uid://cpllfu67xbr0h" path="res://assets/ui/settings/clarifier.png" id="7_1mcbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2dfo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fl6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mesti"]

[sub_resource type="LabelSettings" id="LabelSettings_xp6gv"]
font_size = 14

[node name="levelSettings" type="MarginContainer" unique_id=1360193335]
size_flags_vertical = 3
theme = ExtResource("1_towrg")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_iadmf")

[node name="c" type="Control" parent="." unique_id=1555110896]
layout_mode = 2
mouse_filter = 1

[node name="followWorld" type="Control" parent="c" unique_id=447960696]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 800.0
offset_bottom = 608.0
mouse_filter = 2
script = ExtResource("2_towrg")
offset = Vector2(10, 10)

[node name="c" type="MarginContainer" parent="c/followWorld" unique_id=155186321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -123.5
offset_right = 70.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="c" type="VBoxContainer" parent="c/followWorld/c" unique_id=1803539131]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="l" type="Label" parent="c/followWorld/c/c" unique_id=1645857820]
layout_mode = 2
text = "Level Number"
horizontal_alignment = 1

[node name="c" type="Control" parent="c/followWorld/c/c" unique_id=1690812221]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="levelNumber" type="LineEdit" parent="c/followWorld/c/c/c" unique_id=1237672666]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -20.0
offset_right = 66.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_8wi13")
theme_override_font_sizes/font_size = 24
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="l2" type="Label" parent="c/followWorld/c/c" unique_id=484776388]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="c2" type="Control" parent="c/followWorld/c/c" unique_id=1940139393]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 4

[node name="levelName" type="LineEdit" parent="c/followWorld/c/c/c2" unique_id=1932498447]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -22.0
offset_right = 62.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_llh53")
theme_override_font_sizes/font_size = 36
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="l3" type="Label" parent="c/followWorld/c/c" unique_id=364456903]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "Author"
horizontal_alignment = 1
vertical_alignment = 2

[node name="c3" type="Control" parent="c/followWorld/c/c" unique_id=1627006238]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 4

[node name="levelAuthor" type="LineEdit" parent="c/followWorld/c/c/c3" unique_id=1259233149]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -22.0
offset_right = 62.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_llh53")
theme_override_font_sizes/font_size = 36
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="description" type="MarginContainer" parent="c/followWorld" unique_id=914060419]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -111.0
offset_right = 396.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 27

[node name="descriptionImage" type="TextureRect" parent="c/followWorld/description" unique_id=823013778]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("5_cdhh7")

[node name="c" type="HBoxContainer" parent="c/followWorld/description" unique_id=1523565712]
layout_mode = 2

[node name="c" type="MarginContainer" parent="c/followWorld/description/c" unique_id=720485258]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="c" type="Control" parent="c/followWorld/description/c/c" unique_id=860106299]
clip_contents = true
layout_mode = 2

[node name="levelDescription" type="TextEdit" parent="c/followWorld/description/c/c/c" unique_id=468992077]
unique_name_in_owner = true
layout_mode = 0
offset_right = 667.0
offset_bottom = 68.0
theme_type_variation = &"LevelDescriptionTextEdit"
placeholder_text = "No description set; box will not be visible"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="c2" type="MarginContainer" parent="c/followWorld/description/c" unique_id=1697140048]
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 6

[node name="levelShortNumber" type="LineEdit" parent="c/followWorld/description/c/c2" unique_id=1407754665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.54901963, 0.3137255, 0.78431374, 0)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/caret_color = Color(0.1254902, 0, 0.1254902, 1)
theme_override_colors/selection_color = Color(0.6313726, 0.7254902, 0.9843137, 1)
theme_override_fonts/font = ExtResource("6_px1ln")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_n2dfo")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3fl6e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mesti")
text = "T1-1"
alignment = 1
caret_blink = true

[node name="c2" type="MarginContainer" parent="c/followWorld" unique_id=2093350831]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="c" type="VBoxContainer" parent="c/followWorld/c2" unique_id=1623971390]
layout_mode = 2
theme_override_constants/separation = 4

[node name="c" type="HBoxContainer" parent="c/followWorld/c2/c" unique_id=1952997981]
layout_mode = 2
theme_override_constants/separation = 4

[node name="l" type="Label" parent="c/followWorld/c2/c/c" unique_id=1266617091]
layout_mode = 2
text = "Revision"

[node name="levelRevision" type="SpinBox" parent="c/followWorld/c2/c/c" unique_id=2093307974]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true

[node name="l" type="Label" parent="c/followWorld/c2/c" unique_id=1751579265]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "Thumbnail"
label_settings = SubResource("LabelSettings_xp6gv")
vertical_alignment = 2

[node name="thumbnailHideDescription" type="CheckBox" parent="c/followWorld/c2/c" unique_id=1241060937]
unique_name_in_owner = true
layout_mode = 2
text = "Hide Description"

[node name="c3" type="HBoxContainer" parent="c/followWorld/c2/c" unique_id=1012138800]
layout_mode = 2

[node name="thumbnailEntireLevel" type="CheckBox" parent="c/followWorld/c2/c/c3" unique_id=2088340354]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Entire Level"

[node name="clarifier" type="TextureRect" parent="c/followWorld/c2/c/c3" unique_id=1922546235]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "If this is turned off then the thumbnail will only capture a 800x608 centered around the level start, similar to the load preview."
texture = ExtResource("7_1mcbd")

[node name="c4" type="HBoxContainer" parent="c/followWorld/c2/c" unique_id=1755607663]
layout_mode = 2

[node name="thumbnailWithText" type="CheckBox" parent="c/followWorld/c2/c/c4" unique_id=125155626]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "With Text"

[node name="clarifier" type="TextureRect" parent="c/followWorld/c2/c/c4" unique_id=1381987550]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "With extra text at top and bottom of screen."
texture = ExtResource("7_1mcbd")

[node name="c2" type="HBoxContainer" parent="c/followWorld/c2/c" unique_id=2079393392]
layout_mode = 2
theme_override_constants/separation = 2

[node name="generateThumbnail" type="Button" parent="c/followWorld/c2/c/c2" unique_id=1259257144]
layout_mode = 2
theme_type_variation = &"RadioButtonText"
text = "Generate Thumbnail"

[node name="thumbnailClarifier" type="TextureRect" parent="c/followWorld/c2/c/c2" unique_id=2070768140]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Goes to [puzzles]/_thumbnail.png"
texture = ExtResource("7_1mcbd")

[connection signal="focus_exited" from="c/followWorld/c/c/c/levelNumber" to="." method="_defocus"]
[connection signal="text_changed" from="c/followWorld/c/c/c/levelNumber" to="." method="_levelNumberSet"]
[connection signal="focus_exited" from="c/followWorld/c/c/c2/levelName" to="." method="_defocus"]
[connection signal="text_changed" from="c/followWorld/c/c/c2/levelName" to="." method="_levelNameSet"]
[connection signal="focus_exited" from="c/followWorld/c/c/c3/levelAuthor" to="." method="_defocus"]
[connection signal="text_changed" from="c/followWorld/c/c/c3/levelAuthor" to="." method="_levelAuthorSet"]
[connection signal="text_changed" from="c/followWorld/description/c/c/c/levelDescription" to="." method="_levelDescriptionSet"]
[connection signal="text_changed" from="c/followWorld/description/c/c2/levelShortNumber" to="." method="_levelShortNumberSet"]
[connection signal="value_changed" from="c/followWorld/c2/c/c/levelRevision" to="." method="_levelRevisionSet"]
[connection signal="toggled" from="c/followWorld/c2/c/thumbnailHideDescription" to="." method="_thumbnailHideDescriptionSet"]
[connection signal="toggled" from="c/followWorld/c2/c/c3/thumbnailEntireLevel" to="." method="_thumbnailEntireLevelSet"]
[connection signal="toggled" from="c/followWorld/c2/c/c4/thumbnailWithText" to="." method="_thumbnailWithText"]
[connection signal="pressed" from="c/followWorld/c2/c/c2/generateThumbnail" to="." method="_generateThumbnail"]
